s3proxy.authorization=aws-v2
s3proxy.identity=bogus_access
s3proxy.credential=bogus_secret
s3proxy.authorization=none
s3proxy.endpoint=http://0.0.0.0:8080
jclouds.provider=filesystem
jclouds.identity=bogus_access
jclouds.credential=bogus_secret
jclouds.filesystem.basedir=/opt/s3proxy/data
jclouds.region=eu-west-1
